{
  "name": "api-pack2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@kolinalabs/api-pack-express": "^1.0.0",
    "@kolinalabs/api-pack-koa": "^1.0.0",
    "@kolinalabs/api-pack-mongoose": "^1.1.2",
    "@kolinalabs/nodejs-api-pack": "^1.0.4",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.5.6"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  },
  "scripts": {
    "express:mocked": "node express-mocked.js",
    "express:mongoose": "node express-mongoose.js",
    "koa:mongoose": "node koa-mongoose.js",
    "test": "node tests/index.js"
  }
}
